MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
<<<<<<< HEAD
STRIPE_API_KEY="sk_test_emergent"
=======
STRIPE_API_KEY="sk_test_emergent"
>>>>>>> 8be87e4 (Initial commit with frontend and backend)
